

(***** System D tag-test ******************************************************)

(* val tagof :: x:Top -> {(= v (tag x))} *)


(***** System D dictionary operations *****************************************)

val get_curried :: dd:Dict -> kk:{Str|(has dd {v})} -> {(= v (sel dd kk))}

val get :: [[dd:Dict, kk:{Str|(has dd {v})}]] -> {(= v (sel dd kk))}

val mem :: [[dd:Dict, kk:Str]] -> {Bool|(iff (= v true) (has dd {kk}))}

val set :: [[dd:Dict, kk:Str, zz:Top]] -> {(= v (upd dd kk zz))}

val del :: [[dd:Dict, kk:Str]] -> {(= v (upd dd kk bot))}


(***** JS primitives **********************************************************)

val js_typeof :: xx:Top -> {(= v (tag xx))}

val js_plus :: [[xx:{(= (tag v) {"number","string"})}, yy:{(= (tag v) (tag xx))}]]
            -> {(and (= (tag v) (tag xx))
                     (implies (and (= (tag xx) "number") (integer xx) (integer yy))
                              (and (= v (+ xx yy)) (integer v))))}

val js_minus ::
  [[xx:Num, yy:Num]] -> {Num|(implies (and (integer xx) (integer yy))
                                      (and (= v (- xx yy)) (integer v)))}

val js_uminus :: xx:Num
              -> {Num|(implies (integer xx) (and (= v (- 0 xx)) (integer v)))}

val js_mult :: [[xx:Num, yy:Num]] -> {Num|(implies (and (integer xx) (integer yy))
                                                   (integer v))}

val js_div :: [[_:Num, _:Num]] -> Num

val js_or :: [[xx:Top, yy:Top]] -> {(ite (falsy xx) (= v yy) (= v xx))}

val js_and :: [[xx:Top, yy:Top]] -> {(ite (truthy xx) (= v yy) (= v xx))}

val js_not :: xx:Top -> {Bool|(iff (= v true) (falsy xx))}

val js_eek :: (* == *)
  [[xx:Top, yy:Top]] -> {Bool|(implies (= (tag xx) (tag yy))
                                       (iff (= v true) (= xx yy)))}

val js_threek :: (* === *)
  [[xx:Top, yy:{(= (tag v) (tag xx))}]] -> {Bool|(iff (= v true) (= xx yy))}

val js_lt :: [[xx:Num, yy:Num]]
          -> {Bool|(implies (and (integer xx) (integer yy))
                            (iff (= v true) (< xx yy)))}

val js_le :: [[xx:Num, yy:Num]]
          -> {Bool|(implies (and (integer xx) (integer yy))
                            (iff (= v true) (<= xx yy)))}

val js_gt :: [[xx:Num, yy:Num]]
          -> {Bool|(implies (and (integer xx) (integer yy))
                            (iff (= v true) (> xx yy)))}

val js_ge :: [[xx:Num, yy:Num]]
          -> {Bool|(implies (and (integer xx) (integer yy))
                            (iff (= v true) (>= xx yy)))}


(***** recursion **************************************************************)

val fix :: [A] (_: _:A->A) -> A


(***** misc *******************************************************************)

val randStr :: _:Top -> Str


(******************************************************************************)

val end_of_dref_basics :: Top

